export CHROMIUM_DRIVER=
export GOOGLE_MEET_CREDS_EMAIL=
export GOOGLE_MEET_CREDS_PASSWORD=

export GOOGLE_CALENDAR_CREDS_PROJECT_ID=
export GOOGLE_CALENDAR_CREDS_PRIVATE_KEY_ID=
export GOOGLE_CALENDAR_CREDS_PRIVATE_KEY=
export GOOGLE_CALENDAR_CREDS_CLIENT_EMAIL=
export GOOGLE_CALENDAR_CREDS_CLIENT_ID=
export GOOGLE_CALENDAR_CREDS_CLIENT_X509_CERT_URL=
export GOOGLE_CALENDAR_CREDS_CALENDAR_ID=
export GOOGLE_CALENDAR_NOTIFICATIONS_WEBHOOK_ENDPOINT=
export GOOGLE_CALENDAR_NOTIFICATIONS_WEBHOOK_EXPIRATION_SECONDS=
